# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Operating_Systems_HW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/projects/os/ihws/Operating-Systems-HW2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_HW2_4


#############################################
# Order-only phony target for OS_HW2_4

build cmake_object_order_depends_target_OS_HW2_4: phony || CMakeFiles/OS_HW2_4.dir

build CMakeFiles/OS_HW2_4.dir/score4/main.c.o: C_COMPILER__OS_HW2_4_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score4/main.c || cmake_object_order_depends_target_OS_HW2_4
  DEP_FILE = CMakeFiles/OS_HW2_4.dir/score4/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_4.dir/score4


# =============================================================================
# Link build statements for EXECUTABLE target OS_HW2_4


#############################################
# Link the executable OS_HW2_4

build OS_HW2_4: C_EXECUTABLE_LINKER__OS_HW2_4_Debug CMakeFiles/OS_HW2_4.dir/score4/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_HW2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_HW2_4
  TARGET_PDB = OS_HW2_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OS_HW2_5


#############################################
# Order-only phony target for OS_HW2_5

build cmake_object_order_depends_target_OS_HW2_5: phony || CMakeFiles/OS_HW2_5.dir

build CMakeFiles/OS_HW2_5.dir/score5/main.c.o: C_COMPILER__OS_HW2_5_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score5/main.c || cmake_object_order_depends_target_OS_HW2_5
  DEP_FILE = CMakeFiles/OS_HW2_5.dir/score5/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_5.dir/score5


# =============================================================================
# Link build statements for EXECUTABLE target OS_HW2_5


#############################################
# Link the executable OS_HW2_5

build OS_HW2_5: C_EXECUTABLE_LINKER__OS_HW2_5_Debug CMakeFiles/OS_HW2_5.dir/score5/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_HW2_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_HW2_5
  TARGET_PDB = OS_HW2_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OS_HW2_6


#############################################
# Order-only phony target for OS_HW2_6

build cmake_object_order_depends_target_OS_HW2_6: phony || CMakeFiles/OS_HW2_6.dir

build CMakeFiles/OS_HW2_6.dir/score6/main.c.o: C_COMPILER__OS_HW2_6_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score6/main.c || cmake_object_order_depends_target_OS_HW2_6
  DEP_FILE = CMakeFiles/OS_HW2_6.dir/score6/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_6.dir/score6


# =============================================================================
# Link build statements for EXECUTABLE target OS_HW2_6


#############################################
# Link the executable OS_HW2_6

build OS_HW2_6: C_EXECUTABLE_LINKER__OS_HW2_6_Debug CMakeFiles/OS_HW2_6.dir/score6/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_HW2_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_HW2_6
  TARGET_PDB = OS_HW2_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OS_HW2_7


#############################################
# Order-only phony target for OS_HW2_7

build cmake_object_order_depends_target_OS_HW2_7: phony || CMakeFiles/OS_HW2_7.dir

build CMakeFiles/OS_HW2_7.dir/score7/main_flower.c.o: C_COMPILER__OS_HW2_7_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score7/main_flower.c || cmake_object_order_depends_target_OS_HW2_7
  DEP_FILE = CMakeFiles/OS_HW2_7.dir/score7/main_flower.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_7.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_7.dir/score7

build CMakeFiles/OS_HW2_7.dir/score7/main_gardeners.c.o: C_COMPILER__OS_HW2_7_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score7/main_gardeners.c || cmake_object_order_depends_target_OS_HW2_7
  DEP_FILE = CMakeFiles/OS_HW2_7.dir/score7/main_gardeners.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_7.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_7.dir/score7

build CMakeFiles/OS_HW2_7.dir/score7/data.c.o: C_COMPILER__OS_HW2_7_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score7/data.c || cmake_object_order_depends_target_OS_HW2_7
  DEP_FILE = CMakeFiles/OS_HW2_7.dir/score7/data.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_7.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_7.dir/score7


# =============================================================================
# Link build statements for EXECUTABLE target OS_HW2_7


#############################################
# Link the executable OS_HW2_7

build OS_HW2_7: C_EXECUTABLE_LINKER__OS_HW2_7_Debug CMakeFiles/OS_HW2_7.dir/score7/main_flower.c.o CMakeFiles/OS_HW2_7.dir/score7/main_gardeners.c.o CMakeFiles/OS_HW2_7.dir/score7/data.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_HW2_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_HW2_7
  TARGET_PDB = OS_HW2_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OS_HW2_8


#############################################
# Order-only phony target for OS_HW2_8

build cmake_object_order_depends_target_OS_HW2_8: phony || CMakeFiles/OS_HW2_8.dir

build CMakeFiles/OS_HW2_8.dir/score8/main_flower.c.o: C_COMPILER__OS_HW2_8_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score8/main_flower.c || cmake_object_order_depends_target_OS_HW2_8
  DEP_FILE = CMakeFiles/OS_HW2_8.dir/score8/main_flower.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_8.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_8.dir/score8

build CMakeFiles/OS_HW2_8.dir/score8/main_gardeners.c.o: C_COMPILER__OS_HW2_8_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score8/main_gardeners.c || cmake_object_order_depends_target_OS_HW2_8
  DEP_FILE = CMakeFiles/OS_HW2_8.dir/score8/main_gardeners.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_8.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_8.dir/score8

build CMakeFiles/OS_HW2_8.dir/score8/data.c.o: C_COMPILER__OS_HW2_8_Debug /home/artem/projects/os/ihws/Operating-Systems-HW2/score8/data.c || cmake_object_order_depends_target_OS_HW2_8
  DEP_FILE = CMakeFiles/OS_HW2_8.dir/score8/data.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_HW2_8.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_HW2_8.dir/score8


# =============================================================================
# Link build statements for EXECUTABLE target OS_HW2_8


#############################################
# Link the executable OS_HW2_8

build OS_HW2_8: C_EXECUTABLE_LINKER__OS_HW2_8_Debug CMakeFiles/OS_HW2_8.dir/score8/main_flower.c.o CMakeFiles/OS_HW2_8.dir/score8/main_gardeners.c.o CMakeFiles/OS_HW2_8.dir/score8/data.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_HW2_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_HW2_8
  TARGET_PDB = OS_HW2_8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/projects/os/ihws/Operating-Systems-HW2/cmake-build-debug && /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/projects/os/ihws/Operating-Systems-HW2/cmake-build-debug && /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/artem/projects/os/ihws/Operating-Systems-HW2 -B/home/artem/projects/os/ihws/Operating-Systems-HW2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/projects/os/ihws/Operating-Systems-HW2/cmake-build-debug

build all: phony OS_HW2_4 OS_HW2_5 OS_HW2_6 OS_HW2_7 OS_HW2_8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/artem/projects/os/ihws/Operating-Systems-HW2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/artem/projects/os/ihws/Operating-Systems-HW2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
